server.port = 9000
eureka.instance.hostname = localhost
eureka.client.registerWithEureka = false  # default true
eureka.client.fetchRegistry = false #default true
eureka.client.serverUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/